<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    </head>
    <body>
        <ons-navigator id="appNavigator" swipeable swipe-target-width="80px">
            <ons-page>
              <ons-splitter id="appSplitter">
                <ons-splitter-content page="tabbar.html"></ons-splitter-content>
              </ons-splitter>
            </ons-page>
          </ons-navigator>
          
          <template id="tabbar.html">
            <ons-page id="tabbar-page">
              <ons-toolbar>
                <div class="center"></div>
                <div class="right">
                  <ons-toolbar-button onclick="fn.toggleMenu()">
                    <ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
              </ons-toolbar>
              <ons-tabbar swipeable id="appTabbar" position="auto">
                <ons-tab label="Home" icon="ion-ios-home" page="home.html" active></ons-tab>
                <ons-tab label="Preset" icon="ion-ios-create" page="forms.html"></ons-tab>
                <ons-tab label="Config" icon="ion-ios-cog" page="animations.html"></ons-tab>
              </ons-tabbar>
          
              <script>
                ons.getScriptPage().addEventListener('prechange', function(event) {
                  if (event.target.matches('#appTabbar')) {
                    event.currentTarget.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
                  }
                });
              </script>
            </ons-page>
          </template>
                    
          <template id="home.html">
            <ons-page>

                <style>
                    .card-normal {
                        margin: 4px;

                    }
                    .card-normal .title {
                        font-size: 18px;
                    }
                    .card-normal .content {
                        font-size: 10px;
                    }
                </style>

          
              <ons-card class="card-normal" onclick="fn.pushPage({'id': 'pullHook.html', 'title': 'PullHook'})">
                <div class="title">Ch 1</div>
                <div class="content" id="connected">Statewide Dispatch</div>
              </ons-card>
            </ons-page>
          </template>
          
          <template id="forms.html">
            <ons-page id="forms-page">
                <ons-list>
                    <ons-list-header>Presets</ons-list-header>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'none'}, 'none')">
                      Channel 1
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'default'}, 'default')">
                      Channel 2
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'slide-ios'}, 'slide-ios')">
                      Channel 3
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'slide-md'}, 'slide-md')">
                      Channel 4
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'lift-ios'}, 'lift-ios')">
                      Channel 5
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'lift-md'}, 'lift-md')">
                      Channel 6
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'fade-ios'}, 'fade-ios')">
                      Channel 7
                    </ons-list-item>
                    <ons-list-item modifier="chevron" onclick="fn.pushPage({'id': 'transition.html', 'title': 'fade-md'}, 'fade-md')">
                      Channel 8
                    </ons-list-item>
                  </ons-list>
            </ons-page>
          </template>
          
          <template id="animations.html">
            <ons-page>
                <ons-list>
                    <ons-list-header>Set Freqeuncy</ons-list-header>
                    <ons-list-item class="input-items">
                        <label class="center">
                            <ons-input id="xmit-freq" float maxlength="20" placeholder="Xmit Freq"></ons-input>
                        </label>
                    </ons-list-item>
                    <ons-list-item class="input-items">
                        <label class="center">
                            <ons-input id="recv-freq" float maxlength="20" placeholder="Recv Freq"></ons-input>
                        </label>
                    </ons-list-item>
              
                    <ons-list-header>Switches</ons-list-header>
                    <ons-list-item>
                      <label id="enabled-label" class="center" for="switch2">
                        Switch
                      </label>
                      <div class="right">
                        <ons-switch id="disabled-switch" input-id="switch2"></ons-switch>
                      </div>
                    </ons-list-item>
              
                    <ons-list-header>Color Mode</ons-list-header>
                    <ons-list-item>
                      <div class="center">
                        <ons-select id="select-input" style="width: 120px">
                          <option value="Vue">
                            Auto
                          </option>
                          <option value="React">
                            Light
                          </option>
                          <option value="Angular">
                            Dark
                          </option>
                        </ons-select>
              
                      </div>
                    </ons-list-item>
              
                    <ons-list-header>Checkboxes</ons-list-header>
                    <ons-list-item tappable>
                      <label class="left">
                        <ons-checkbox class="checkbox-color" input-id="checkbox-0" value="Red"></ons-checkbox>
                      </label>
                      <label class="center" for="checkbox-0">
                        Red
                      </label>
                    </ons-list-item>
                    <ons-list-item tappable>
                      <label class="left">
                        <ons-checkbox class="checkbox-color" input-id="checkbox-1" value="Green" checked></ons-checkbox>
                      </label>
                      <label class="center" for="checkbox-1">
                        Green
                      </label>
                    </ons-list-item>
                    <ons-list-item tappable>
                      <label class="left">
                        <ons-checkbox class="checkbox-color" input-id="checkbox-2" value="Blue" checked></ons-checkbox>
                      </label>
                      <label class="center" for="checkbox-2">
                        Blue
                      </label>
                    </ons-list-item>
              
                    <ons-list-header>Range slider</ons-list-header>
                    <ons-list-item>
                      Volume:
                      <ons-row>
                        <ons-col width="10px" style="text-align: center; line-height: 31px;">
                          <ons-icon icon="md-volume-down"></ons-icon>
                        </ons-col>
                        <ons-col>
                          <ons-range id="range-slider" value="25" style="width: 100%;"></ons-range>
                        </ons-col>
                        <ons-col width="10px" style="text-align: center; line-height: 31px;">
                          <ons-icon icon="md-volume-up"></ons-icon>
                        </ons-col>
                      </ons-row>
                      Volume:<span id="volume-value">&nbsp;25</span> <span id="careful-message" style="display: none">&nbsp;(careful, that's loud)</span>
                    </ons-list-item>
                  </ons-list>
              
                  <script>
                    ons.getScriptPage().onInit = function () {
                      if (ons.platform.isAndroid()) {
                        const inputItems = document.querySelectorAll('.input-items');
                        for (i = 0; i < inputItems.length; i++) {
                          inputItems[i].hasAttribute('modifier') ?
                            inputItems[i].setAttribute('modifier', inputItems[i].getAttribute('modifier') + ' nodivider') :
                            inputItems[i].setAttribute('modifier', 'nodivider');
                        }
                      }
                      var nameInput = document.getElementById('name-input');
                      var searchInput = document.getElementById('search-input');
                      var updateInputs = function (event) {
                        nameInput.value = event.target.value;
                        searchInput.value = event.target.value;
                        document.getElementById('name-display').innerHTML = event.target.value !== '' ? `Hello ${event.target.value}!` : 'Hello anonymous!';
                      }
                      nameInput.addEventListener('input', updateInputs);
                      searchInput.addEventListener('input', updateInputs);
                      document.getElementById('model-switch').addEventListener('change', function (event) {
                        if (event.value) {
                          document.getElementById('switch-status').innerHTML = `&nbsp;(on)`;
                          document.getElementById('enabled-label').innerHTML = `Enabled switch`;
                          document.getElementById('disabled-switch').disabled = false;
                        } else {
                          document.getElementById('switch-status').innerHTML = `&nbsp;(off)`;
                          document.getElementById('enabled-label').innerHTML = `Disabled switch`;
                          document.getElementById('disabled-switch').disabled = true;
                        }
                      });
                      document.getElementById('select-input').addEventListener('change', function (event) {
                        document.getElementById('awesome-platform').innerHTML = `${event.target.value}&nbsp;`;
                      });
                      var currentFruitId = 'radio-1';
                      const radios = document.querySelectorAll('.radio-fruit')
                      for (var i = 0; i < radios.length; i++) {
                        var radio = radios[i];
                        radio.addEventListener('change', function (event) {
                          if (event.target.id !== currentFruitId) {
                            document.getElementById('fruit-love').innerHTML = `I love ${event.target.value}!`;
                            document.getElementById(currentFruitId).checked = false;
                            currentFruitId = event.target.id;
                          }
                        })
                      }
                      var currentColors = ['Green', 'Blue'];
                      const checkboxes = document.querySelectorAll('.checkbox-color')
                      for (var i = 0; i < checkboxes.length; i++) {
                        var checkbox = checkboxes[i];
                        checkbox.addEventListener('change', function (event) {
                          if (!currentColors.includes(event.target.value)) {
                            currentColors.push(event.target.value);
                          } else {
                            var index = currentColors.indexOf(event.target.value);
                            currentColors.splice(index, 1);
                          }
                          document.getElementById('checkboxes-header').innerHTML = currentColors;
                        })
                      }
                      document.getElementById('range-slider').addEventListener('input', function (event) {
                        document.getElementById('volume-value').innerHTML = `&nbsp;${event.target.value}`;
                        if (event.target.value > 80) {
                          document.getElementById('careful-message').style.display = 'inline-block';
                        } else {
                          document.getElementById('careful-message').style.display = 'none';
                        }
                      })
                    }
                  </script>
              
                  <style>
                    .right-icon {
                      margin-left: 10px;
                    }
              
                    .right-label {
                      color: #666;
                    }
                  </style>
    
            </ons-page>
          </template>
        <script>
            window.onmessage = function(e) {
                if (e.data == 'hello') {
                    document.getElementById('connected').hidden = true;
                    console.log('hello from parent');
                }
            }
            window.top.postMessage('hello', '*');
        </script>
    </body>
</html>
